# XiShanCloalSystem

./: log.txt  pom.xml
src/main/java/com/nuc/bean/: Person.java
src/main/java/com/xs/coal/mapper/: DataCodcrSsMapper.java  DatadealMapper.java  IndexsystemMapper.java  PermissionMapper.java  PlantMapper.java  ReportManageMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/xs/coal/pojo/: DataCodcrSs.java  DataCodcrSsExample.java  Datadeal.java  DatadealExample.java  DepartmentExample.java  IndexSelect.java  IndexTable.java  Indexsystem.java  IndexsystemExample.java  KeyAndValue.java  ManageDateDto.java  PageCat.java  Pager.java  Permission.java  Plant.java  PlantExample.java  Report.java  ReportManage.java  ReportManageExample.java  Role.java  User.java  Userrole.java  UserroleKey.java
src/main/resources/: db.properties  log4j.properties  log4j.xml
src/main/resources/mapper/: DataCodcrSsMapper.xml  DatadealMapper.xml  IndexsystemMapper.xml  PermissionMapper.xml  PlantMapper.xml  ReportManageMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  springmvc.xml
src/main/webapp/: 404.jsp  500.jsp  footer.jsp  home.html  home.jsp  index.html  index.jsp  log.docx  log.txt  me.html  new_file.html  subpage.html  subpage.jsp  test.html  top.html  view.html  view.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/controls/Video/css/: jplayer.blue.monday.min.css
src/main/webapp/controls/Video2/css/: jplayer.blue.monday.min.css
src/main/webapp/controls/VideoMenu/: main.css
src/main/webapp/controls/calendar/: calSE.js  calendar.js  noCal.js
src/main/webapp/controls/exam/: wenjuan_ht.css
src/main/webapp/controls/lunbo/: lunbo.js
src/main/webapp/css/: demo.css  elegant-icons-style.css  popOut.css  sortCondi.css  style.css  table.css  zTreeStyle.css
src/main/webapp/css/examParper/: addExam.css  autoCreateExam.css  createExamParper.css  examParper.css  examparperManage.css  indexExam.css  modifyExam.css  parperModel.css  parperModelHistory.css  releaseExam.css
src/main/webapp/css/examParper/addExamparper/: addExamparper.css  addExamparperLeft.css  wenjuan_ht.css
src/main/webapp/css/gradeManage/: gradeEmpInfo.css  gradeManage.css
src/main/webapp/css/home/: footer.css  header.css  home.css  menu.css
src/main/webapp/css/index/: index.css  indexHeader.css  newPage.css  newsPageSon.css  studyMainpage.css  studyMainpage2.css  tableList.css  video.css
src/main/webapp/css/innerDepart/: addEmployee.css  innerdepartEmpManage.css  innerdepartManage.css
src/main/webapp/css/lineExam/: ExamParper.css  examInterface.css  parperAnaly.css  scoreInterface.css
src/main/webapp/css/news/: newsManage.css
src/main/webapp/css/outDepart/: BreakRulesInfoManage.css  outEmployeeAllot.css  outdepartEmpManage.css  outdepartManage_style.css  outdepartTree.css  projectManage.css
src/main/webapp/css/overhaul/: overhaulInfo.css
src/main/webapp/css/public/: publicSon_style.css  public_style.css  tree.css
src/main/webapp/css/questionLibrary/: addQuestionPage.css  quesLibManage.css  questionManage.css
src/main/webapp/css/systemManage/: dictionary.css  role.css
src/main/webapp/css/train/: msgbox.css  trainDateText.css  trainDateView.css
src/main/webapp/dataManage/: addIndex.html  addReport.html  alarmMag.html  analysis.html  analysis.jsp  analysis2.jsp  errorDepartment.html  errorDepartment.jsp  inputData.html  inputData.jsp  manageData.html  manageData.jsp  manageIndex.html  manageIndex.jsp  manageReply.html  manageReport.html  manageReport.jsp  reportMag.html  reportMag.jsp  showData.html  showData.jsp
src/main/webapp/js/: fileinput.js  index1question.js  index3questionAddExamParper.js  showdata.js  table.js  web.js
src/main/webapp/js/home/: header.js
src/main/webapp/js/index/: index.js  indexHeader.js  indexHeader0.js  newPage.js  studyMainpage2.js  video.js
src/main/webapp/js/public/: calendar.js  footer.js  menu.js  page.js  tree.js  treeC.js  treeQ.js
src/main/webapp/js/system/: authority.js  dictionary.js  dictionaryTree.js  log.js  treeSys.js  users.js
src/main/webapp/js/system/role/: authorityTree.js  lookTree.js  role.js  treeR.js
src/main/webapp/osManage/: addFactory.html  addRole.html  addUser.html  factoryMag.html  factoryMag.jsp  resetDepartment.html  roleMag.html  userMag.html
src/main/webapp/osMonitor/: onlineUser.html  systemLog.html  test.html
src/main/webapp/our/: our.html  our.jsp
src/main/webapp/public/: cssJs.jsp  indexCssJs.jsp  tag.jsp  validate.jsp
src/main/webapp/view/index/: downloadPage.jsp  indexFooter.jsp  indexHeader.jsp  indexHeader0.jsp  newPage.jsp  newsPageSon.jsp  studyMainpage2.jsp  video.jsp
src/main/webapp/view/public/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/view/systemManage/: authority.jsp  dictionary.jsp  log.jsp  role.jsp  users.jsp
src/test/java/com/nuc/test/: Test.java
