jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xsmd?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123123
jdbc.initialPoolSize=10
jdbc.minPoolSize=5  
jdbc.maxPoolSize=30  
jdbc.maxIdleTime=200  
jdbc.maxStatementsPerConnection=50
